{
  "name": "fucmen",
  "version": "2.2.3",
  "description": "Fully Connected Mesh Network",
  "main": "dist/fucmen.js",
  "types": "dist/types/fucmen.d.ts",
  "files": [
    "dist"
  ],
  "author": "Alessandro Vergani <alessandro.vergani@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loghorn/fucmen.git"
  },
  "keywords": [
    "mesh",
    "network",
    "p2p"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "lint": "tslint -e **/node_modules/** -e **/dist/** -t codeFrame **/*.ts ",
    "prebuild": "rimraf dist && rimraf docs",
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:dev": "webpack",
    "prepush": "npm run build",
    "prepare": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/Loghorn/fucmen/issues"
  },
  "homepage": "https://github.com/Loghorn/fucmen#readme",
  "dependencies": {
    "@types/node": "^4.2.0"
  },
  "devDependencies": {
    "@types/colors": "*",
    "@types/lodash": "*",
    "@types/node-uuid": "*",
    "@types/webpack": "^2.2.15",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "babel-polyfill": "^6.23.0",
    "cross-env": "^5.0.1",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^5.0.2",
    "typedoc": "^0.7.1",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "colors": "^1.1.2",
    "node-uuid": "^1.4.8",
    "node-pack": "^0.1.3"
  }
}
