{
  "name": "fucmen",
  "version": "1.0.8",
  "description": "Fully Connected Mesh Network",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loghorn/fucmen.git"
  },
  "keywords": [
    "mesh",
    "network",
    "p2p"
  ],
  "author": "Alessandro Vergani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loghorn/fucmen/issues"
  },
  "homepage": "https://github.com/Loghorn/fucmen#readme",
  "dependencies": {
    "escape-regexp": "^0.0.1",
    "amp-message": "^0.1.2",
    "amp": "^0.3.1",
    "charm": "^1.0.0",
    "colors": "^1.1.2",
    "eventemitter2": "^0.4.14",
    "lodash": "^3.10.1",
    "node-discover": "loghorn/node-discover",
    "portfinder": "^1.0.1",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
  },
  "optionalDependencies": {
  }
}
