{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Sample 1",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/examples/first.js",
			"env": {
				"NODE_ENV": "development"
			},
			"smartStep": false
		},
		{
			"name": "Sample 2",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/examples/second.js",
			"env": {
				"NODE_ENV": "development"
			}
		},
		{
			"name": "Sample 3",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/examples/third.js",
			"env": {
				"NODE_ENV": "development"
			}
		}
	]
}
